.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .card-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    margin-left: 50px;
  }
  .card-list-container a {
    max-width: 260px;
  }
  .none {
    font-size: large;
    grid-column: 2;
    padding: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    span {
      display: inline-block;
      width: 100px;
      img {
        object-fit: cover;
      }
    }
  }
  .modal-wrapper {
    min-height: 100vh;
  }
  .card-list-container > * {
    margin-bottom: 60px;
  }
}
