.wrapper {
  padding-inline: 50px;
  // 유저 role에 따른 class
  position: relative;
  .user-role-background {
    background-color: var(--crl-blue-100);
  }
  .user-background-accent {
    background-color: var(--crl-blue-900);
  }
  .care-user-role-background {
    background-color: var(--crl-red-100);
  }
  .care-user-background-accent {
    background-color: var(--crl-red-800);
  }
  .short-term-background {
    color: var(--crl-neutral-100);
    background: var(--crl-blue-900);
    &::after {
      border-right: 20px solid var(--crl-neutral-400);
    }
  }
  .long-term-background {
    color: var(--crl-blue-900);
    background: var(--crl-blue-700);
    &::after {
      border-right: 20px solid var(--crl-blue-900);
    }
  }
  .role-bookmark {
    position: absolute;
    top: 5%;
    left: 2.6%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 76px;
    height: 30px;
    &::after {
      content: '';
      position: absolute;
      bottom: -33%;
      left: 13%;
      translate: -50%;
      width: 0px;
      height: 0px;
      z-index: -1;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
  }

  .title-wrapper {
    min-height: 200px;
  }
  .body-wrapper {
    padding: 50px 100px;
    min-height: 350px;
    font-size: 20px;
  }
  .description-wrapper {
    min-height: 200px;
    border-radius: 50px;
  }

  .title-wrapper {
    display: grid;
    grid-template-columns: 200px 40% 1fr 130px;
  }

  .post-title-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 36px;
    .post-title {
      font-size: 25px;
      font-weight: var(--fw-bold);
    }
  }

  .information-icons {
    font-size: 24px;
  }

  .writer-image-wrapper {
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .writer-image {
      width: 110px;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: var(--crl-neutral-500);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      overflow: hidden;
      color: var(--crl-neutral-100);
      & img {
        object-fit: cover;
      }
    }
  }
  .post-badge {
    text-align: center;
    width: 70px;
    padding-block: 5px;
    border: 0;
    border-radius: 100vmax;
    color: var(--crl-neutral-100);
  }
  .post-badge-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .post-information-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 4px;
    margin-top: -5px;
    .text-information {
      font-size: 15px;
    }
  }
  .post-edit-icons {
    &:hover {
      color: var(--crl-neutral-800);
    }
  }
  .icon-text-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    .information-icons {
      color: var(--crl-neutral-400);
    }
  }

  .button-wrapper {
    padding-block: 30px;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    & > button {
      cursor: pointer;
      font-size: 16px;
    }
    & > span {
      color: var(--crl-neutral-600);
      font-size: 30px;
    }
  }

  .button-wrapper.post-control-icon {
    display: flex;
    flex-direction: row;
    justify-content: initial;
    align-items: flex-end;
    flex-wrap: wrap;
    span {
      width: 40%;
      cursor: pointer;
    }
  }

  .description-wrapper {
    padding: 60px 100px;
    display: flex;
    justify-content: space-between;
  }
  .features-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    p {
      font-size: 18px;
      span:first-child {
        display: inline-block;
        width: 140px;
        margin-right: 60px;
      }
    }
  }
  .gender-span {
    margin-left: -10px;
  }
  .target-image-wrapper {
    img {
      width: 140px;
    }
  }
} // wrapper close
