$base-color-child: #fff0b9; // 아동
$base-color-senior: #fac7c7; // 노인
$base-color-disabled: #9cb4fa; // 장애인

.wrapper {
  .card {
    border: 1px solid #e0e0e0;
    width: 270px;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
  }

  .main-info {
    border-radius: 10px 10px 0 0;
    height: 170px;
    padding: 15px 15px 0 20px;

    @function generate-gradient($base-color) {
      $gradient: ();

      @for $i from 3 through 9 {
        $color: mix($base-color, white, percentage($i / 10));
        $gradient: append($gradient, $color, comma);
      }

      @return $gradient;
    }

    @mixin gradient-style($base-color) {
      background: linear-gradient(to bottom, generate-gradient($base-color));
    }

    &.child {
      @include gradient-style($base-color-child);
    }

    &.senior {
      @include gradient-style($base-color-senior);
    }

    &.disabled {
      @include gradient-style($base-color-disabled);
    }

    .main-bottom {
      display: flex;
      justify-content: space-between;
      align-self: center;

      .wish-icon {
        margin-right: 20px;
        padding-right: 20px;
      }

      .time-stamp {
        font-size: 13px;
        padding: 15px 20px 0 0;
        color: #575757;
      }

      .card-status {
        color: #575757;
        font-size: 25px;
        padding: 5px 0 0 5px;
        font-family: var(--ff-accent) !important;
        font-weight: var(--fw-bold);
      }
    }
  }

  .target-image-container {
    padding: 10px 20px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;

    .target-image {
      max-width: 70px;
      max-height: 60px;
      margin-top: 5px;
    }
  }

  .main-upper {
    display: flex;
    width: 230px; // 타이틀 길이
    margin-bottom: 20px;
  }

  .upper-info {
    width: 200px;
    flex-wrap: wrap;

    img {
      display: flex;
      justify-content: space-evenly;
      width: 50px;
    }
  }

  .main-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extra-info {
    ul {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .extra-info-icon {
      font-size: 16px;
    }

    li {
      display: flex;
      align-items: center;
      box-sizing: content-box;
      padding: 7px 40px;

      &.location,
      &.date,
      &.time,
      &.prefer-mate,
      &.wage {
        font-size: 14px;
        svg {
          margin-right: 15px;
        }
      }
    }
  }

  .title {
    font-size: 19px;
    line-height: normal;
    display: block;
    height: 55px;
    padding: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .centered-title {
    line-height: 50px;
  }

  .heartIcons {
    font-size: 30px;
    padding: 0 10px 0 0;
    color: #ff8484;
  }
} // wrapper close
