.wrapper {
  dispay: flex;
  flex-direction: column;
  gap: 5px;
  li {
    background-color: var(--crl-blue-700);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .indivisual-time-controll-wrapper {
    display: grid;
    grid-template-columns: 100px 150px;
    place-items: center;
  }
  .selected-time-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    button {
      background-color: transparent;
      color: var(--crl-blue-900);
      border: 0;
    }
  }
} // wrapper close
